# codingRound

./: .gitignore  CodeReviewAndSuggestions  pom.xml  testNG.xml
src/main/java/: SignInTest.java
src/main/java/Generic_Component/: BaseClass.java
src/main/java/PageObject_Component/: HomePage.java  HotelBookingPage.java  SignInPage.java
src/main/java/Scenerio_Component/: FlightBookingTest.java  HotelBookingTest.java  SignInScenerioTest.java
